# Файлик .env содержит в себе стандартный переменные окружения для данной рабочей директории

export DATABASE_URL=sqlite://db/oauth_db.sqlite
export SQLX_OFFLINE=true
#export RUST_LOG=trace
export RUST_LOG=oauth_server=trace